{
	"name": "@steipete/sweet-cookie",
	"version": "0.4.0",
	"private": true,
	"description": "Inline-first browser cookie extraction for local tooling (no native addons).",
	"homepage": "https://github.com/CCLRTE/sweet-cookie#readme",
	"bugs": {
		"url": "https://github.com/CCLRTE/sweet-cookie/issues"
	},
	"license": "MIT",
	"author": "Peter Steinberger",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CCLRTE/sweet-cookie.git"
	},
	"bin": {
		"sweet-cookie": "packages/core/dist/cli.js"
	},
	"files": [
		"packages/core/dist",
		"packages/core/LICENSE",
		"packages/core/README.md",
		"README.md"
	],
	"type": "module",
	"main": "packages/core/dist/index.js",
	"types": "packages/core/dist/index.d.ts",
	"exports": {
		".": {
			"types": "./packages/core/dist/index.d.ts",
			"import": "./packages/core/dist/index.js"
		},
		"./cli": {
			"types": "./packages/core/dist/cli.d.ts",
			"import": "./packages/core/dist/cli.js"
		}
	},
	"scripts": {
		"build": "pnpm -r build",
		"check": "pnpm format:check && pnpm typecheck && pnpm lint",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"format:diff": "oxfmt --write . && git --no-pager diff",
		"lint": "oxlint --type-aware --tsconfig tsconfig.lint.json --config .oxlintrc.json .",
		"lint:fix": "oxlint --type-aware --tsconfig tsconfig.lint.json --config .oxlintrc.json --fix . && pnpm format",
		"test": "vitest run --coverage",
		"test:bun": "bun test packages/core/tests-bun",
		"test:watch": "vitest",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"oxfmt": "^0.58.0",
		"oxlint": "^1.73.0",
		"oxlint-tsgolint": "^0.24.0",
		"typescript": "^7.0.2",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=22.13.0"
	},
	"packageManager": "pnpm@11.12.0"
}
